@mixin wrapper()
  position: fixed
  width: 100vw
  height: 100vh
  transition: .2s filter
  z-index: var(--z-index-modal)
  background-color: rgba(var(--modal-page-background-rgba))
  backdrop-filter: blur(.6px)
  transition: .2s all
  opacity: 0
  pointer-events: none

@mixin wrapper--open()
  opacity: 1
  pointer-events: all

@mixin modalsWrapper()
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh

@mixin modal()
  position: absolute
  &:not(:last-child)
    pointer-events: none

@mixin modalBackground()
  width: 100vw
  height: 100vh

.wrapper
  @include wrapper()
  &:is(.open)
    @include wrapper--open()
  & > .modals-wrapper
    @include modalsWrapper()
    & > div
      &:not(&:is(.modal-bg))
        @include modal()
      &:is(.modal-bg)
        @include modalBackground()