@mixin mainWrapper()
  display: flex
  flex-direction: column
  width: 100%

@mixin contentWrapper()
  height: 100%
  border: 1px solid rgba(0, 0, 0, .2)
  border-bottom: none
  border-radius: 8px
  background-color: var(--bg-2)
  padding: 12px

@mixin navWrapper()
  display: flex
  align-items: center
  column-gap: 5px
  height: 60px
  width: 100%

@mixin navWrapper-button()
  padding-inline: 18px

@mixin helperWrapper()
  min-width: 300px

.main-wrapper
  @include mainWrapper()
  & > .content-wrapper
    @include contentWrapper()
  & >.nav-wrapper
    @include navWrapper()
    & > button
      @include navWrapper-button()
.helper-wrapper
  @include helperWrapper()
