$sliding-animation-time: .6s

@mixin headerSection()
  position: relative
  overflow: hidden
  &:active .toggle-btn
    scale: .9

@mixin headerSection--closed-toggleButtonWrapper()
  transform: rotate(-180deg)

@mixin headerSection--closed-logo()
  margin-left: -130px
  & > p
    color: transparent !important
    & > span
      display: block
      scale: 6 !important
      bottom: 29px !important

@mixin logo()
  min-width: max-content
  transition: $sliding-animation-time all

@mixin companyNameText()
  font-size: 22px
  font-weight: 500
  color: rgb(var(--logo-rgb))
  transition: .3s all

@mixin companyNameTextDot()
  position: relative
  display: inline-block
  scale: 1.3
  bottom: 2px
  left: 1px
  color: rgb(var(--primary-1-rgb))
  transition: .3s all

@mixin usernameText()
  font-size: 12px
  color: rgb(var(--slogan-rgb))
  margin-top: -5px
  transition: .3s all
  transition-delay: .1s

@mixin toggleButtonWrapper()
  display: flex
  justify-content: center
  align-items: center
  transition: .25s all

@mixin toggleButton()
  position: relative
  color: rgb(80, 80, 80)
  animation: color-shift 2s infinite linear
  &:first-child
    left: 12px
    margin-left: -12px
  &:last-child
    animation-delay: 1s

.header
  @include headerSection()
  &:is(.closed)
    .logo
      @include headerSection--closed-logo()
    .toggle-btn
      @include headerSection--closed-toggleButtonWrapper()
  & > .logo
    @include logo()
    & > p:first-child
      @include companyNameText()
      & > span
        @include companyNameTextDot()
    & > p:last-child
      @include usernameText()
  & > .toggle-btn
    @include toggleButtonWrapper()
    & > svg
      @include toggleButton()
