@mixin wrapper()
  font-size: 14px
  padding: 11px 13px
  border-radius: 7px
  background-color: rgb(32, 32, 32)
  border: 1px solid rgba(255, 255, 255, .05)
  box-shadow: rgba(15, 15, 15, .4) 0px 0px 20px 5px
  max-width: 286px

@mixin actions()
  display: flex
  justify-content: center
  align-items: center
  column-gap: 20px
  padding-top: 13px
  margin-top: 7px
  border-top: 1px solid rgb(45, 48, 56)
  font-size: 13px

@mixin actions-button()
  flex-grow: 1
  @include button--defaults()

@mixin actions-submitButton()
  background-color: rgb(224, 122, 95)

.wrapper
  @include wrapper()
  & > .actions
    @include actions()
    & > button
      @include actions-button()
      &:is(.submit)
        @include actions-submitButton()
