@import '../styles/utils.sass'

:root
  --max-width: 1100px
  --border-radius: 12px
  --background-rgb: 25, 25, 25
  --main-text-rgb: 30, 30, 30
  --secondary-text-rgb: 200, 200, 200
  --white-color: rgb(250, 250, 250)
  --main-btn-rgb: 188, 116, 47
  --bg-1: rgb(22, 22, 23)
  --bg-2: rgb(28, 28, 29)

  // Nav Menu
  --side-nav-rgb: 32, 32, 32
  --logo-rgb: 255, 255, 255
  --slogan-rgb: 140, 140, 140
  --card-hover-rgba: 255, 255, 255, .03
  --card-active-rgba: 255, 255, 255, .04
  --card-hover-border-rgba: 255, 255, 255, .01

  // Calendar
  --arrow-btn-rgb: 200, 200, 200
  --selected-cell-rgb: 51, 51, 51
  --today-cell: 224, 122, 95

  // Modal
  --modal-page-background-rgba: 0, 0, 0, .3
  --modal-background-rgb: 38, 38, 38
  --modal-border-color: rgb(25, 25, 25)
  --modal-label-rgb: 161, 160, 163

  // Primary
  --primary-1-rgb: 244, 162, 97

  // Focus
  --focus-outline-rgb: 180 180 180
  --focus-outline-transition-duration: .05s

  // Z-Index
  --z-index-modal: 999
  --z-index-main: 2
  --z-index-surface: 0

  // Others
  --white: #CFCFCF

*
  box-sizing: border-box
  padding: 0
  margin: 0

html,
body
  max-width: 100vw
  height: 100vh
  overflow: hidden
  user-select: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none

body
  display: flex
  background-color: var(--bg-1)
  font-family: var(--font-nunito)
  & > main
    display: flex
    width: -webkit-fill-available
    z-index: var(--z-index-main)
  & *
    font-family: var(--font-nunito)

a
  color: inherit
  text-decoration: none
