@mixin modal()
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  row-gap: 15px
  background-color: rgba(var(--modal-background-rgb))
  width: 600px
  padding: 23px 20px 15px 20px
  border-radius: 10px
  box-shadow: rgba(0, 0, 0, .3) 0px 0px 20px 5px
  border: 1px solid rgba(255, 255, 255, .04)

.modal
  @include modal()
