@mixin wrapper()
  position: relative
  width: 220px
  background-color: var(--bg-2)
  border: 1px solid rgba(0, 0, 0, .25)
  border-bottom-width: 3px
  border-radius: 8px
  padding: 15px
  overflow: hidden
  transition: all 0.5s cubic-bezier(0.25, 1, 0.5, 1)
  // &:before
  //   content: ''
  //   position: absolute
  //   top: 0px
  //   left: 0px
  //   width: 100px
  //   height: 100px
  //   border-radius: 50%
  //   background-color: #6f483048
  //   transform: translateY(-50%) translateX(-50%)
  //   filter: blur(30px)

@mixin wrapper--closed()
  @include button--defaults()
  width: 50px
  padding: 5px
  cursor: pointer

@mixin mainContent()
  display: flex
  align-items: center
  column-gap: 6px
  width: 188px

@mixin mainContent-icon()
  transition: all 0.5s cubic-bezier(0.25, 1, 0.5, 1)

@mixin mainContent-meetingInfo()

@mixin mainContent-meetingInfo-title()
  color: var(--white)
  font-size: 16px

@mixin mainContent-meetingInfo-time()
  color: #A0A0A0
  font-size: 11px

@mixin infoContent()
  display: flex
  align-items: center
  column-gap: 5px
  border-top: 1px solid rgba(255, 255, 255, .15)
  margin-top: 10px
  padding-top: 10px
  width: 188px
  transition: all 0.2s cubic-bezier(0.25, 1, 0.5, 1)

@mixin infoContent--closed()
  opacity: 0
  height: 0
  padding: 0
  margin: 0

@mixin infoContent-text()
  color: var(--white)
  font-size: 13px

@mixin infoContent-circle()
  width: 5px
  height: 5px
  border-radius: 50%
  background-color: #EA7847

.wrapper
  @include wrapper()
  & > div:first-child
    @include mainContent()
    & > img
      @include mainContent-icon()
    & > div
      @include mainContent-meetingInfo()
      & > p:first-child
        @include mainContent-meetingInfo-title()
      & > p:last-child
        @include mainContent-meetingInfo-time()
  & > div:last-child
    @include infoContent()
    & > div
      @include infoContent-circle()
    & > p
      @include infoContent-text()
  &:is(.closed)
    @include wrapper--closed()
    & > div:last-child
      @include infoContent--closed()
