@mixin wrapper()
  display: flex
  flex-direction: row-reverse
  justify-content: space-between
  align-items: center
  width: 100%
  border-top: 1px solid rgba(255, 255, 255, .07)
  margin-top: 10px
  padding-top: 15px

@mixin error()
  color: #ef7f88
  margin-left: 0px
  font-size: 15px

.wrapper
  @include wrapper()
  & > p
    @include error()
