$spacing-outside: 10px
$sliding-animation-time: .6s

@mixin wrapper()
  display: flex
  flex-direction: column
  row-gap: 20px
  position: relative
  height: 100%
  background-color: rgba(var(--nav-menu-rgb), 1)
  box-shadow: rgba(255, 255, 255, 0.05) -1px 0px 0px 0px inset
  width: 270px
  align-self: center
  padding: 10px
  transition: $sliding-animation-time all
  overflow: hidden

@mixin wrapper--closed()
  width: 100px

@mixin section()
  display: flex
  justify-content: space-between
  align-items: center
  transition: .2s all
  padding: 10px 15px
  border-radius: 8px
  border: 1px solid transparent

@mixin section--highlightable()
  cursor: pointer
  &:hover
    background-color: rgba(var(--card-hover-rgba))
    border: 1px solid rgba(var(--card-hover-border-rgba))
  &:active,
  &:focus
    background-color: rgba(var(--card-active-rgba))

@mixin newTaskButton()
  @include button--defaults(.99, .06)
  font-size: 14px

.wrapper
  @include wrapper()
  &:is(.closed)
    @include wrapper--closed()
  & > section
    @include section()
    &:is(:global(.highlightable))
      @include section--highlightable()
  & > button
    @include newTaskButton()
