@mixin wrapper()
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  margin-top: 12px
  color: white

@mixin updateDateBtn()
  @include button--defaults(unset)
  display: flex
  justify-content: center
  align-items: center
  padding: 7px
  width: 34px
  aspect-ratio: 1

.wrapper
  @include wrapper()
  & > button
    @include updateDateBtn()