$cell-dimentions: 30px

@keyframes show-up
  0%
    display: none
    opacity: 0
    transform: translateY(7px)
  100%
    opacity: 1
    transform: translateY(0px)

@keyframes hide-down
  0%
    opacity: 1
    transform: translateY(0px)
  100%
    display: none
    opacity: 0
    transform: translateY(7px)

@mixin wrapper()
  position: relative
  transition: .3s all

@mixin dateOutputButton()
  @include button--defaults(1)
  text-align: left
  padding: 6px 10px
  border-radius: 5px
  width: 170px
  cursor: pointer
  font-size: 14px
  transition: .15s all
  background-color: rgba(0, 0, 0, 0.1)
  color: gray
  &:hover
    background-color: rgb(30, 30, 30)

@mixin dateOutputButton--dateSelected()
  color: white

@mixin datePicker()
  position: absolute
  padding: 11px 13px
  border-radius: 7px
  background-color: rgb(32, 32, 32)
  transition: .2s all
  // opacity: 0
  transform: translateY(7px)
  border: 1px solid rgba(255, 255, 255, .05)
  top: 38px
  pointer-events: none
  box-shadow: rgba(15, 15, 15, .4) 0px 0px 20px 5px

@mixin datePicker--open()
  animation: show-up .1s forwards linear
  pointer-events: all

@mixin datePicker--closed()
  animation: hide-down .1s forwards linear

@mixin datePicker-suggestions()
  display: flex
  justify-content: center
  align-items: stretch
  column-gap: 10px
  padding-bottom: 12px
  margin-bottom: 12px
  border-bottom: 1px solid rgb(45, 48, 56)
  font-size: 13px

@mixin datePicker-suggestions-button()
  @include button--defaults(1)
  flex: 1

@mixin datePicker-suggestions-timeButton()
  padding-block: 0
  & > svg
    display: flex

@mixin datePicker-suggestions-timeButton--active()
  background-color: rgba(224, 123, 95, 0.15)

@mixin datePicker-suggestions-button--selected()
  background-color: rgba(224, 123, 95, 0.15)

@mixin header()
  display: flex
  flex-direction: column
  row-gap: 10px
  width: 100%
  color: white
  font-size: 15px

@mixin header-inputForm()
  @include input--defaults()
  display: flex
  justify-content: space-between
  width: 100%
  column-gap: 10px
  padding-block: 5px
  padding-inline: 7px
  &:has(:global(.invalid)) > input
    border-color: transparent

@mixin header-inputForm-input()
  padding: 0
  margin: 0
  background-color: transparent
  border-radius: 0
  &:is(.time-input)
    display: none

@mixin header-inputForm--showTime-timeInput()
  display: block

@mixin header-inputForm--showTime-border()
  display: block

@mixin header-monthInfo()
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%

@mixin header-monthInfo-p()
  font-weight: 500
  margin-left: 10px

@mixin header-monthInfo-actions()
  display: flex
  column-gap: 10px

@mixin header-monthInfo-actions-updateDateBtn()
  @include button--defaults(unset)
  display: flex
  justify-content: center
  align-items: center
  padding: 7px
  width: 32px
  aspect-ratio: 1

@mixin datePicker-calendar()
  display: grid
  grid-template-columns: repeat(7, 1fr)
  justify-content: center
  gap: 3px
  align-items: center
  margin-block: 15px 3px

@mixin datePicker-calendar-p()
  display: flex
  justify-content: center
  align-items: center
  width: $cell-dimentions
  height: $cell-dimentions

@mixin datePicker-calendar-weekDay()
  color: rgb(var(--secondary-text-rgb))
  font-size: 14px
  justify-self: center
  align-self: center

@mixin datePicker-calendar-monthDay()
  color: white
  font-size: 14px
  border-radius: 3px
  aspect-ratio: 1
  transition: .25s all
  cursor: pointer
  &:hover
    background-color: rgba(255, 255, 255, .08)

@mixin datePicker-calendar-monthDay--selected()
  background-color: rgba(var(--today-cell), 0.8)
  color: white

@mixin datePicker-calendar-monthDay--outmonth()
  color: rgb(var(--secondary-text-rgb))

@mixin actions()
  display: flex
  justify-content: center
  align-items: center
  column-gap: 20px
  padding-top: 13px
  margin-top: 7px
  border-top: 1px solid rgb(45, 48, 56)
  font-size: 13px

@mixin actions-button()
  flex-grow: 1
  @include button--defaults()

@mixin actions-submitButton()
  background-color: rgb(224, 122, 95)

.wrapper
  @include wrapper()
  & > .date-output-btn
    @include dateOutputButton()
    &:is(.date-selected)
      @include dateOutputButton--dateSelected()
  & > .date-picker
    font-size: 14px
    @include datePicker()
    &:is(.open)
      @include datePicker--open()
    &:is(.closed)
      @include datePicker--closed()
    & > .suggestions
      @include datePicker-suggestions()
      & > button
        @include datePicker-suggestions-button()
        &:is(.time)
          @include datePicker-suggestions-timeButton()
          &:is(.active)
            @include datePicker-suggestions-timeButton--active()
        &:is(.selected)
          @include datePicker-suggestions-button--selected()
    & > .header
      @include header()
      & > .input-form
        @include header-inputForm()
        &:is(.show-time)
          & > .time-input
            @include header-inputForm--showTime-timeInput()
          & > .border
            @include header-inputForm--showTime-border()
        & > input
          @include header-inputForm-input()
        & > .border
          @include border-block--defaults()
          display: none
      & > .month-info
        @include header-monthInfo()
        & > p
          @include header-monthInfo-p()
        & > .actions
          @include header-monthInfo-actions()
          & > button
            @include header-monthInfo-actions-updateDateBtn()
    & > .calendar
      @include datePicker-calendar()
      & > p
        @include datePicker-calendar-p()
      & > .week-day
        @include datePicker-calendar-weekDay()
      & > .month-day
        &:is(.outmonth)
          @include datePicker-calendar-monthDay--outmonth()
        @include datePicker-calendar-monthDay()
        &:is(.selected)
          @include datePicker-calendar-monthDay--selected()
    & > .actions
      @include actions()
      & > button
        @include actions-button()
        &:is(.submit)
          @include actions-submitButton()
