@keyframes pencil-flow
  0%
    rotate: 0deg
  50%
    rotate: 10deg
  100%
    rotate: 0deg

@mixin wrapper()
  display: flex
  align-items: center
  width: 100%

@mixin title()
  position: relative
  flex-grow: 1
  top: 2px
  background-color: transparent
  color: var(--white-color)
  font-size: 20px
  border: none
  outline: none

@mixin iconWrapper()
  position: relative
  display: flex
  justify-content: center
  align-items: center
  padding: 6px
  border-radius: 30%
  margin-right: 12px
  z-index: 2
  transition: .2s all
  @include iconWrapper--hover()
  @include iconWrapper--before()
  @include iconWrapper--after()

@mixin iconWrapper--hover()
  &:hover
    &:before
      top: 1.5px
      left: 1.5px
    &:after
      bottom: 1.5px
      right: 1.5px

@mixin iconWrapper--before()
  &::before
    content: ''
    position: absolute
    background-color: rgb(244, 162, 97, .1)
    border-radius: 30%
    width: 32px
    height: 32px
    top: 3px
    left: 3px
    transition: .2s all

@mixin iconWrapper--after()
  &::after
    content: ''
    position: absolute
    background-color: rgb(244, 162, 97, .1)
    border-radius: 30%
    width: 32px
    height: 32px
    bottom: 3px
    right: 3px
    transition: .2s all

@mixin icon()
  color: rgb(244, 162, 97)
  animation: pencil-flow 2s infinite linear

@mixin closeButton()
  display: flex
  justify-content: center
  align-items: center
  position: relative
  bottom: 4px
  align-self: flex-start
  background-color: transparent
  border: none
  color: rgba(255, 255, 255, 0.5)
  cursor: pointer
  background-color: rgba(0, 0, 0, .07)
  border-radius: 30%
  padding: 5px
  transition: .2s all
  border: 1px solid rgba(0, 0, 0, .03)
  @include closeButton--hover()
  @include closeButton--active()

@mixin closeButton--hover()
  &:hover
    color: rgba(255, 255, 255, 0.7)
    background-color: rgba(0, 0, 0, .15)

@mixin closeButton--active()
  scale: 0.95

.wrapper
  @include wrapper()
  & > .title
    @include title()
  & > .icon-wrapper
    @include iconWrapper()
    & > svg
      @include icon()
  & > button
    @include closeButton()
