@mixin textField--defaults($height: unset)
  width: 100%
  color: var(--white-color)
  padding: 7px 10px
  background-color: rgba(0, 0, 0, .2)
  border: none
  outline: none
  resize: none
  border-radius: 5px
  text-align: left
  height: $height
  border: 2px solid transparent
  transition: var(--focus-outline-transition-duration) box-shadow
  &:focus-visible
    box-shadow: 0 0 0 2px rgb(var(--focus-outline-rgb))

@mixin button--defaults($active-scale: 0.97, $border-white-alpha: 0)
  background-color: rgb(44, 44, 44)
  border: 1px solid rgba(255, 255, 255, $border-white-alpha)
  padding: 8px 20px
  color: var(--white-color)
  outline: none
  border-radius: 6px
  transition: .25s all
  cursor: pointer
  min-height: 33px
  &:hover
    background-color: rgb(50, 50, 50)
    border-color: rgba(255, 255, 255, $border-white-alpha + 0.02)
  &:active
    background-color: rgb(47, 47, 47)
    @if $active-scale != 1
      scale: $active-scale
  &:focus-visible
    @include button--defaults--focus()

@mixin button--defaults--focus()
  background-color: rgba(221, 166, 149, 0.212)
  box-shadow: inset 0 0 0 1px rgba(224, 123, 95, 0.15), 0 0 0 2px rgba(224, 123, 95, 0.15)
  outline: none

@mixin button--defaults-main()
  @include button--defaults()
  background-color: rgb(32, 32, 32)
  border: 1px solid rgba(0, 0, 0, 0.05)
  color: rgb(var(--modal-label-rgb))
  font-size: 14px
  &:hover
    background-color: rgb(37, 37, 37)
    border: 1px solid rgba(0, 0, 0, 0.15)

@mixin button--defaults-outstanding()
  @include button--defaults(1)
  display: flex
  justify-content: space-between
  align-items: center
  background-color: transparent
  color: var(--white)
  border: 1px solid transparent
  border-bottom-width: 2px
  transition: background-color 0.1s, width .5s cubic-bezier(0.25, 1, 0.5, 1), scale 0.25s
  height: 38px
  border-radius: 8px
  padding-inline: 9px
  font-size: 13.5px
  &:hover
    background-color: rgb(33, 33, 33)
    border: 1px solid transparent
    border-bottom-width: 2px

@mixin button--defaults-transparent()
  @include button--defaults(1)
  border: none
  background-color: transparent
  padding: 0
  justify-content: space-between
  &:hover
    background-color: transparent

@mixin button--defaults-outstanding--selected()
  background-color: rgb(47, 47, 47)
  border-color: rgba(0, 0, 0, .2)
  color: white

@mixin button--defaults-outstanding-svg()
  margin-inline-start: 5px

@mixin input--defaults($border-white-alpha: 0)
  background-color: rgb(49, 49, 49)
  border: 1px solid rgba(255, 255, 255, $border-white-alpha)
  padding: 7px 10px
  color: var(--white-color)
  outline: 0 none
  width: 100%
  border-radius: 6px
  border: 2px solid transparent
  transition: .1s all
  &:is(:global(.invalid)),
  &:has(:global(.invalid))
    border-color: rgb(235, 87, 87)
    background-color: rgb(66, 44, 44)

@mixin border-block--defaults()
  border-right: 1px solid rgba(255, 255, 255, .2)
